        Morning                  Afternoon                  Evening
╔══════════════╗      ╔══════════════╗      ╔══════════════╗
║   Plan Day   ║─────>║   Work on   ║─────>║  Reflect on  ║
║  (15 mins)   ║      ║  Tasks (3h)  ║      ║  Progress    ║
╚══════════════╝      ║              ║      ║  (10 mins)   ║
                       ║              ║      ║              ║
                       ║              ║      ║              ║
                       ║              ║      ║              ║
                       ╚══════════════╝      ║              ║
                                             ║              ║
                                             ║              ║
                                             ║              ║
                                             ╚══════════════╝
